Repository: rrios-dev/ambar
Catalog: apps/Ambar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# dictation.model.needed_size
source: The voice model for your language isn’t installed (%@).
de: Das Sprachmodell für deine Sprache ist nicht installiert (%@).
es: Falta el modelo de voz de tu idioma (%@).
fr: Le modèle vocal de votre langue n’est pas installé (%@).
it: Il modello vocale della tua lingua non è installato (%@).
ja: お使いの言語の音声モデルがインストールされていません（%@）。
ko: 사용 중인 언어의 음성 모델이 설치되지 않았습니다(%@).
pt_br: O modelo de voz do seu idioma não está instalado (%@).
ru: Голосовая модель для вашего языка не установлена (%@).
zh_hans: 尚未安装你所用语言的语音模型（%@）。

# dictation.start.hint
source: Command + D
de: Befehl + D
es: Comando + D
fr: Commande + D
it: Comando + D
ja: コマンド + D
pt_br: Comando + D

# onboarding.title
source: Welcome
de: Willkommen
es: Bienvenida
fr: Bienvenue
it: Benvenuto
ja: ようこそ
ko: 환영합니다
pt_br: Bem-vindo
ru: Добро пожаловать
zh_hans: 欢迎

# onboarding.progress
source: %1$lld of %2$lld
de: %1$lld von %2$lld
es: %1$lld de %2$lld
fr: %1$lld sur %2$lld
it: %1$lld di %2$lld
ja: %1$lld / %2$lld
ko: %1$lld / %2$lld
pt_br: %1$lld de %2$lld
ru: %1$lld из %2$lld
zh_hans: %1$lld / %2$lld

# a11y.onboarding.progress
source: Step %1$lld of %2$lld
de: Schritt %1$lld von %2$lld
es: Paso %1$lld de %2$lld
fr: Étape %1$lld sur %2$lld
it: Passo %1$lld di %2$lld
ja: ステップ %1$lld / %2$lld
ko: %2$lld단계 중 %1$lld단계
pt_br: Etapa %1$lld de %2$lld
ru: Шаг %1$lld из %2$lld
zh_hans: 第 %1$lld 步，共 %2$lld 步

# onboarding.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 이전
pt_br: Voltar
ru: Назад
zh_hans: 上一步

# onboarding.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

# onboarding.finish
source: Start using Ámbar
de: Ámbar verwenden
es: Empezar a usar Ámbar
fr: Commencer à utiliser Ámbar
it: Inizia a usare Ámbar
ja: Ámbar を使いはじめる
ko: Ámbar 사용 시작
pt_br: Começar a usar o Ámbar
ru: Начать работу с Ámbar
zh_hans: 开始使用 Ámbar

# onboarding.replay
source: Show the introduction again
de: Einführung erneut ansehen
es: Ver la presentación de nuevo
fr: Revoir la présentation
it: Rivedi la presentazione
ja: 紹介をもう一度見る
ko: 소개 다시 보기
pt_br: Ver a apresentação novamente
ru: Показать знакомство снова
zh_hans: 再看一次介绍

# onboarding.welcome.title
source: Ámbar keeps what you copy
de: Ámbar bewahrt auf, was du kopierst
es: Ámbar guarda lo que copias
fr: Ámbar conserve ce que vous copiez
it: Ámbar conserva ciò che copi
ja: Ámbar はコピーしたものを残します
ko: Ámbar는 복사한 것을 남겨 둡니다
pt_br: O Ámbar guarda o que você copia
ru: Ámbar сохраняет то, что вы копируете
zh_hans: Ámbar 会留住你复制的内容

# onboarding.welcome.body
source: Text, images, files and colors, one shortcut away.
de: Text, Bilder, Dateien und Farben – einen Kurzbefehl entfernt.
es: Texto, imágenes, archivos y colores, a un atajo de distancia.
fr: Texte, images, fichiers et couleurs, à un raccourci près.
it: Testo, immagini, file e colori, a una scorciatoia di distanza.
ja: テキスト、画像、ファイル、カラー。ショートカット 1 つで取り出せます。
ko: 텍스트, 이미지, 파일, 색상을 단축키 하나로 꺼냅니다.
pt_br: Texto, imagens, arquivos e cores, a um atalho de distância.
ru: Текст, изображения, файлы и цвета — в одном сокращении.
zh_hans: 文本、图像、文件和颜色，一个快捷键就能取回。

# onboarding.welcome.point.history
source: A history that doesn’t forget
de: Ein Verlauf, der nichts vergisst
es: Un historial que no se pierde
fr: Un historique qui n’oublie rien
it: Una cronologia che non dimentica
ja: 忘れない履歴
ko: 잊지 않는 기록
pt_br: Um histórico que não esquece
ru: История, которая не забывает
zh_hans: 不会遗忘的历史记录

# onboarding.welcome.point.history_detail
source: Thumbnails in the list, the full image in the preview.
de: Miniaturen in der Liste, das ganze Bild in der Vorschau.
es: Miniaturas en la lista y la imagen completa en la vista previa.
fr: Vignettes dans la liste, image entière dans l’aperçu.
it: Miniature nell’elenco, immagine intera nell’anteprima.
ja: 一覧にはサムネール、プレビューには画像全体を表示します。
ko: 목록에는 축소판, 미리보기에는 이미지 전체를 보여줍니다.
pt_br: Miniaturas na lista e a imagem inteira na pré-visualização.
ru: Миниатюры в списке, целое изображение в просмотре.
zh_hans: 列表里是缩略图，预览里是完整图像。

# onboarding.welcome.point.search
source: Search inside images too
de: Suche auch in Bildern
es: Busca hasta dentro de las imágenes
fr: Cherchez aussi dans les images
it: Cerca anche dentro le immagini
ja: 画像の中まで検索
ko: 이미지 속 글자까지 검색
pt_br: Busque até dentro das imagens
ru: Поиск даже внутри изображений
zh_hans: 连图像里的文字也能搜

# onboarding.welcome.point.search_detail
source: Copy an invoice and find it later by typing “invoice”.
de: Kopiere eine Rechnung und finde sie über „Rechnung“.
es: Copia una factura y encuéntrala escribiendo «factura».
fr: Copiez une facture et retrouvez-la en tapant « facture ».
it: Copia una fattura e ritrovala scrivendo «fattura».
ja: 請求書をコピーすれば「請求書」で見つかります。
ko: 청구서를 복사하면 '청구서'로 찾을 수 있습니다.
pt_br: Copie uma nota fiscal e a encontre digitando «nota».
ru: Скопируйте счёт и найдите его по слову «счёт».
zh_hans: 复制一张发票，之后输入「发票」就能找到。

# onboarding.welcome.point.private
source: Nothing leaves your Mac
de: Nichts verlässt deinen Mac
es: Nada sale de tu Mac
fr: Rien ne quitte votre Mac
it: Niente esce dal tuo Mac
ja: Mac の外に出ません
ko: Mac 밖으로 나가지 않습니다
pt_br: Nada sai do seu Mac
ru: Ничего не покидает ваш Mac
zh_hans: 内容不会离开你的 Mac

# onboarding.welcome.point.private_detail
source: No server, no account, no connection.
de: Kein Server, kein Konto, keine Verbindung.
es: Sin servidor, sin cuenta y sin conexión.
fr: Aucun serveur, aucun compte, aucune connexion.
it: Nessun server, nessun account, nessuna connessione.
ja: サーバも、アカウントも、通信もありません。
ko: 서버도, 계정도, 연결도 없습니다.
pt_br: Sem servidor, sem conta e sem conexão.
ru: Ни сервера, ни учётной записи, ни подключения.
zh_hans: 没有服务器，不用账户，也不需要联网。

# onboarding.location.title
source: Move it to Applications
de: Leg es in „Programme“
es: Llévala a Aplicaciones
fr: Placez-le dans Applications
it: Portalo in Applicazioni
ja: 「アプリケーション」に入れる
ko: 응용 프로그램 폴더에 두기
pt_br: Leve-o para Aplicativos
ru: Перенесите в «Приложения»
zh_hans: 把它放进「应用程序」

# onboarding.location.body.copy
source: Ámbar is running from the disk image. Copy it to Applications before granting any permission: permissions are granted to this copy, and moving it afterwards loses them.
de: Ámbar läuft aus dem Image. Kopiere es in den Ordner „Programme“, bevor du Berechtigungen erteilst: Berechtigungen gelten für diese Kopie, und ein späteres Verschieben verliert sie.
es: Ámbar se está ejecutando desde la imagen de disco. Cópiala en Aplicaciones antes de conceder ningún permiso: los permisos se conceden a esta copia, y moverla después los pierde.
fr: Ámbar s’exécute depuis l’image disque. Copiez-le dans Applications avant d’accorder une autorisation : les autorisations sont accordées à cette copie, et la déplacer ensuite les fait perdre.
it: Ámbar è in esecuzione dall’immagine disco. Copialo in Applicazioni prima di concedere qualsiasi autorizzazione: le autorizzazioni si concedono a questa copia, e spostarla dopo le fa perdere.
ja: Ámbar はディスクイメージから実行されています。アクセス権を許可する前に「アプリケーション」へコピーしてください。アクセス権はこのコピーに対して与えられるため、あとで移動すると失われます。
ko: Ámbar가 디스크 이미지에서 실행되고 있습니다. 권한을 허용하기 전에 응용 프로그램 폴더로 복사하십시오. 권한은 이 사본에 부여되므로 나중에 옮기면 사라집니다.
pt_br: O Ámbar está sendo executado da imagem de disco. Copie-o para Aplicativos antes de conceder qualquer permissão: as permissões são concedidas a esta cópia, e movê-la depois faz perdê-las.
ru: Ámbar запущен из образа диска. Скопируйте его в «Приложения» до того, как выдавать разрешения: разрешения выдаются именно этой копии, и перемещение после этого их теряет.
zh_hans: Ámbar 正从磁盘映像运行。请在授予任何权限之前把它复制到「应用程序」：权限是授予这一份副本的，之后再移动就会丢失。

# onboarding.location.body.move
source: Ámbar is not in the Applications folder. Move it now: permissions are granted to this copy, and moving it later loses them.
de: Ámbar liegt nicht im Ordner „Programme“. Verschiebe es jetzt: Berechtigungen gelten für diese Kopie, und ein späteres Verschieben verliert sie.
es: Ámbar no está en la carpeta Aplicaciones. Muévela ahora: los permisos se conceden a esta copia, y moverla más tarde los pierde.
fr: Ámbar n’est pas dans le dossier Applications. Déplacez-le maintenant : les autorisations sont accordées à cette copie, et la déplacer plus tard les fait perdre.
it: Ámbar non è nella cartella Applicazioni. Spostalo ora: le autorizzazioni si concedono a questa copia, e spostarla più tardi le fa perdere.
ja: Ámbar が「アプリケーション」フォルダにありません。いま移動してください。アクセス権はこのコピーに対して与えられるため、あとで移動すると失われます。
ko: Ámbar가 응용 프로그램 폴더에 없습니다. 지금 옮기십시오. 권한은 이 사본에 부여되므로 나중에 옮기면 사라집니다.
pt_br: O Ámbar não está na pasta Aplicativos. Mova-o agora: as permissões são concedidas a esta cópia, e movê-la mais tarde faz perdê-las.
ru: Ámbar находится не в папке «Приложения». Перенесите его сейчас: разрешения выдаются именно этой копии, и перемещение позже их теряет.
zh_hans: Ámbar 不在「应用程序」文件夹里。请现在移动它：权限是授予这一份副本的，以后再移动就会丢失。

# onboarding.location.move
source: Move to Applications
de: In „Programme“ verschieben
es: Mover a Aplicaciones
fr: Déplacer vers Applications
it: Sposta in Applicazioni
ja: 「アプリケーション」に移動
ko: 응용 프로그램으로 이동
pt_br: Mover para Aplicativos
ru: Переместить в «Приложения»
zh_hans: 移动到「应用程序」

# onboarding.location.copy
source: Copy to Applications
de: In „Programme“ kopieren
es: Copiar en Aplicaciones
fr: Copier dans Applications
it: Copia in Applicazioni
ja: 「アプリケーション」にコピー
ko: 응용 프로그램으로 복사
pt_br: Copiar para Aplicativos
ru: Скопировать в «Приложения»
zh_hans: 复制到「应用程序」

# onboarding.location.exists
source: There is already a copy of Ámbar in Applications.
de: In „Programme“ liegt bereits eine Kopie von Ámbar.
es: Ya hay una copia de Ámbar en Aplicaciones.
fr: Une copie d’Ámbar se trouve déjà dans Applications.
it: In Applicazioni c’è già una copia di Ámbar.
ja: 「アプリケーション」にはすでに Ámbar のコピーがあります。
ko: 응용 프로그램 폴더에 이미 Ámbar 사본이 있습니다.
pt_br: Já existe uma cópia do Ámbar em Aplicativos.
ru: В «Приложениях» уже есть копия Ámbar.
zh_hans: 「应用程序」中已有一份 Ámbar。

# onboarding.location.replace
source: Replace the existing copy
de: Vorhandene Kopie ersetzen
es: Reemplazar la copia existente
fr: Remplacer la copie existante
it: Sostituisci la copia esistente
ja: 既存のコピーを置き換える
ko: 기존 사본 대치
pt_br: Substituir a cópia existente
ru: Заменить существующую копию
zh_hans: 替换已有的副本

# onboarding.location.failed
source: It didn’t work: %@. Drag it to Applications yourself and open it from there.
de: Hat nicht funktioniert: %@. Zieh es selbst in „Programme“ und öffne es von dort.
es: No se pudo: %@. Arrástrala a Aplicaciones a mano y ábrela desde ahí.
fr: Échec : %@. Faites-le glisser vous-même dans Applications, puis ouvrez-le de là.
it: Non è riuscito: %@. Trascinalo tu in Applicazioni e aprilo da lì.
ja: できませんでした：%@。ご自身で「アプリケーション」にドラッグし、そこから開いてください。
ko: 실패했습니다: %@. 직접 응용 프로그램 폴더로 끌어다 놓고 거기서 열어 주십시오.
pt_br: Não deu: %@. Arraste-o para Aplicativos você mesmo e abra-o de lá.
ru: Не получилось: %@. Перетащите его в «Приложения» сами и откройте оттуда.
zh_hans: 没有成功：%@。请自行把它拖到「应用程序」，再从那里打开。

# onboarding.location.done
source: Done. Ámbar will open again from Applications.
de: Fertig. Ámbar wird erneut aus „Programme“ geöffnet.
es: Hecho. Ámbar se abrirá de nuevo desde Aplicaciones.
fr: C’est fait. Ámbar va s’ouvrir de nouveau depuis Applications.
it: Fatto. Ámbar si riaprirà da Applicazioni.
ja: 完了しました。Ámbar は「アプリケーション」から開き直します。
ko: 완료했습니다. Ámbar가 응용 프로그램 폴더에서 다시 열립니다.
pt_br: Pronto. O Ámbar vai abrir de novo a partir de Aplicativos.
ru: Готово. Ámbar откроется снова из «Приложений».
zh_hans: 完成。Ámbar 会从「应用程序」重新打开。

# onboarding.accessibility.title
source: Let it paste for you
de: Für dich einsetzen lassen
es: Que pegue por ti
fr: Le laisser coller pour vous
it: Fallo incollare per te
ja: ペーストをまかせる
ko: 붙여넣기를 맡기기
pt_br: Deixe que ele cole para você
ru: Пусть вставляет за вас
zh_hans: 让它替你粘贴

# onboarding.accessibility.body
source: Without this permission Ámbar copies to the clipboard and you paste with ⌘V. With it, ↵ pastes straight into the app you were in.
de: Ohne diese Berechtigung kopiert Ámbar in die Zwischenablage und du setzt mit ⌘V ein. Mit ihr setzt ↵ direkt in der App ein, in der du warst.
es: Sin este permiso, Ámbar copia al portapapeles y pegas tú con ⌘V. Con él, ↵ pega directamente en la app donde estabas.
fr: Sans cette autorisation, Ámbar copie dans le presse-papiers et c’est vous qui collez avec ⌘V. Avec elle, ↵ colle directement dans l’app où vous étiez.
it: Senza questa autorizzazione Ámbar copia negli appunti e incolli tu con ⌘V. Con essa, ↵ incolla direttamente nell’app in cui eri.
ja: このアクセス権がない場合、Ámbar はクリップボードにコピーし、⌘V でご自身がペーストします。許可すると、↵ で直前に使っていたアプリに直接ペーストされます。
ko: 이 권한이 없으면 Ámbar는 클립보드에 복사하고 ⌘V로 직접 붙여넣습니다. 허용하면 ↵로 직전에 사용하던 앱에 바로 붙여넣습니다.
pt_br: Sem esta permissão o Ámbar copia para a área de transferência e você cola com ⌘V. Com ela, ↵ cola direto no app em que você estava.
ru: Без этого разрешения Ámbar копирует в буфер обмена, а вставляете вы сами через ⌘V. С ним ↵ вставляет прямо в приложение, где вы были.
zh_hans: 没有这项权限时，Ámbar 会复制到剪贴板，由你用 ⌘V 粘贴。有了它，↵ 会直接粘贴到你之前所在的 App。

# permission.grant
source: Grant the permission
de: Berechtigung erteilen
es: Conceder el permiso
fr: Accorder l’autorisation
it: Concedi l’autorizzazione
ja: アクセス権を許可
ko: 권한 허용
pt_br: Conceder a permissão
ru: Выдать разрешение
zh_hans: 授予权限

# onboarding.accessibility.waiting
source: Waiting… turn it on in Privacy & Security → Accessibility.
de: Warten… aktiviere sie unter Datenschutz & Sicherheit → Bedienungshilfen.
es: Esperando… actívalo en Privacidad y seguridad → Accesibilidad.
fr: En attente… activez-la dans Confidentialité et sécurité → Accessibilité.
it: In attesa… attivala in Privacy e sicurezza → Accessibilità.
ja: 待機中… 「プライバシーとセキュリティ」→「アクセシビリティ」でオンにしてください。
ko: 기다리는 중… 개인정보 보호 및 보안 → 손쉬운 사용에서 켜 주십시오.
pt_br: Aguardando… ative em Privacidade e Segurança → Acessibilidade.
ru: Ожидание… включите его в «Конфиденциальность и безопасность» → «Универсальный доступ».
zh_hans: 等待中… 请在「隐私与安全性」→「辅助功能」中打开。

# onboarding.accessibility.granted
source: Granted. ↵ will paste into the app you were in.
de: Erteilt. ↵ setzt in der App ein, in der du warst.
es: Concedido. ↵ pegará en la app donde estabas.
fr: Accordée. ↵ collera dans l’app où vous étiez.
it: Concessa. ↵ incollerà nell’app in cui eri.
ja: 許可されました。↵ で直前のアプリにペーストされます。
ko: 허용되었습니다. ↵로 직전에 사용하던 앱에 붙여넣습니다.
pt_br: Concedida. ↵ vai colar no app em que você estava.
ru: Выдано. ↵ будет вставлять в приложение, где вы были.
zh_hans: 已授予。↵ 会粘贴到你之前所在的 App。

# onboarding.accessibility.optional
source: You can carry on without it: Ámbar works the same, you just paste yourself.
de: Du kannst auch ohne weitermachen: Ámbar funktioniert genauso, du setzt eben selbst ein.
es: Puedes seguir sin concederlo: Ámbar funciona igual, solo tendrás que pegar tú.
fr: Vous pouvez continuer sans : Ámbar fonctionne pareil, c’est vous qui collerez.
it: Puoi andare avanti senza: Ámbar funziona uguale, incollerai tu.
ja: 許可しなくても続けられます。Ámbar は同じように動作し、ペーストだけご自身で行います。
ko: 허용하지 않아도 계속할 수 있습니다. Ámbar는 그대로 동작하고, 붙여넣기만 직접 하면 됩니다.
pt_br: Você pode seguir sem ela: o Ámbar funciona igual, só que a colagem é sua.
ru: Можно продолжить и без него: Ámbar работает так же, просто вставляете вы.
zh_hans: 不授予也可以继续：Ámbar 照常使用，只是由你自己粘贴。

# onboarding.invocation.title
source: How it opens
de: Wie es sich öffnet
es: Cómo se abre
fr: Comment il s’ouvre
it: Come si apre
ja: 開き方
ko: 여는 방법
pt_br: Como ele abre
ru: Как открывается
zh_hans: 怎么打开

# onboarding.invocation.body
source: This shortcut brings the history to the front. If it clashes with something you already use —in Pages and Word, ⌘⇧V is “paste and match style”— change it here.
de: Dieser Kurzbefehl holt den Verlauf nach vorn. Wenn er mit etwas kollidiert, das du schon nutzt – in Pages und Word ist ⌘⇧V „Einsetzen und Stil anpassen“ –, ändere ihn hier.
es: Este es el atajo que trae el historial al frente. Si choca con algo que ya usas —en Pages y Word, ⌘⇧V es «pegar con el mismo estilo»—, cámbialo aquí.
fr: Voici le raccourci qui affiche l’historique. S’il entre en conflit avec ce que vous utilisez déjà — dans Pages et Word, ⌘⇧V colle en conservant le style —, changez-le ici.
it: Questa è la scorciatoia che porta in primo piano la cronologia. Se va in conflitto con qualcosa che già usi — in Pages e Word ⌘⇧V è «incolla con lo stesso stile» —, cambiala qui.
ja: 履歴を前面に出すショートカットです。すでに使っているものと重なる場合は（Pages と Word では ⌘⇧V が「ペーストしてスタイルを合わせる」です）、ここで変更してください。
ko: 기록을 앞으로 가져오는 단축키입니다. 이미 쓰는 것과 겹치면(Pages와 Word에서 ⌘⇧V는 '붙여넣고 스타일 일치'입니다) 여기서 바꾸십시오.
pt_br: Este é o atalho que traz o histórico para a frente. Se conflitar com algo que você já usa — no Pages e no Word, ⌘⇧V é «colar mantendo o estilo» —, troque aqui.
ru: Это сокращение выводит историю на передний план. Если оно конфликтует с тем, что вы уже используете — в Pages и Word ⌘⇧V означает «вставить и согласовать стиль», — измените его здесь.
zh_hans: 这个快捷键会把历史记录调到最前。如果和你已经在用的冲突（在 Pages 和 Word 中，⌘⇧V 是「粘贴并匹配样式」），可以在这里改。

# onboarding.invocation.login_help
source: Ámbar lives in the menu bar, with no Dock icon.
de: Ámbar lebt in der Menüleiste, ohne Symbol im Dock.
es: Ámbar vive en la barra de menús, sin icono en el Dock.
fr: Ámbar vit dans la barre des menus, sans icône dans le Dock.
it: Ámbar vive nella barra dei menu, senza icona nel Dock.
ja: Ámbar はメニューバーに常駐し、Dock にアイコンは出ません。
ko: Ámbar는 메뉴 바에 있으며 Dock에는 아이콘이 없습니다.
pt_br: O Ámbar vive na barra de menus, sem ícone no Dock.
ru: Ámbar живёт в строке меню, без значка в Dock.
zh_hans: Ámbar 常驻在菜单栏，不在 Dock 中显示图标。

# onboarding.extras.title
source: Two optional things
de: Zwei optionale Dinge
es: Dos cosas opcionales
fr: Deux options facultatives
it: Due cose opzionali
ja: 任意の 2 つ
ko: 선택 사항 두 가지
pt_br: Duas coisas opcionais
ru: Две необязательные вещи
zh_hans: 两项可选功能

# onboarding.extras.body
source: Both cost something, so they are asked rather than assumed. You can change them any time in Settings.
de: Beide kosten etwas, deshalb werden sie gefragt und nicht vorausgesetzt. Du kannst sie jederzeit in den Einstellungen ändern.
es: Las dos cuestan algo, así que se preguntan en vez de venir puestas. Puedes cambiarlas cuando quieras en Ajustes.
fr: Les deux ont un coût, elles sont donc proposées et non activées d’office. Vous pouvez les changer à tout moment dans les réglages.
it: Entrambe hanno un costo, quindi si chiedono invece di darle per scontate. Puoi cambiarle quando vuoi nelle impostazioni.
ja: どちらも負担があるため、はじめからオンにせずにお尋ねします。設定でいつでも変更できます。
ko: 둘 다 대가가 있으므로 기본으로 켜지 않고 여쭙습니다. 설정에서 언제든 바꿀 수 있습니다.
pt_br: As duas custam algo, então são perguntadas em vez de vir ligadas. Você pode mudá-las quando quiser nos ajustes.
ru: Обе чего-то стоят, поэтому о них спрашивают, а не включают заранее. Их можно изменить в любой момент в настройках.
zh_hans: 两项都有代价，所以先问你，而不是默认开启。你随时可以在设置中更改。

# onboarding.finish.title
source: That’s it
de: Das war’s
es: Ya está
fr: C’est prêt
it: È tutto
ja: これで完了
ko: 다 됐습니다
pt_br: É isso
ru: Готово
zh_hans: 好了

# onboarding.finish.body
source: Press %@ whenever you want back something you copied.
de: Drücke %@, wenn du etwas Kopiertes zurückhaben willst.
es: Pulsa %@ cuando quieras recuperar algo que copiaste.
fr: Appuyez sur %@ dès que vous voulez retrouver quelque chose que vous avez copié.
it: Premi %@ quando vuoi recuperare qualcosa che hai copiato.
ja: コピーしたものを取り出したいときは %@ を押してください。
ko: 복사한 것을 되찾고 싶을 때 %@를 누르십시오.
pt_br: Pressione %@ quando quiser de volta algo que copiou.
ru: Нажмите %@, когда захотите вернуть что-то скопированное.
zh_hans: 想找回复制过的内容时，按 %@。

# onboarding.finish.settings_hint
source: The rest —retention, excluded apps, text recognition— is in Settings, from the menu bar.
de: Der Rest – Aufbewahrung, ausgeschlossene Apps, Texterkennung – steht in den Einstellungen, über die Menüleiste.
es: El resto —retención, apps excluidas, reconocimiento de texto— está en Ajustes, en el menú de la barra.
fr: Le reste — conservation, apps exclues, reconnaissance de texte — se trouve dans les réglages, depuis la barre des menus.
it: Il resto — conservazione, app escluse, riconoscimento del testo — è nelle impostazioni, dalla barra dei menu.
ja: 残りの項目（保存期間、除外するアプリ、テキスト認識）はメニューバーの設定にあります。
ko: 나머지(보관 기간, 제외할 앱, 텍스트 인식)는 메뉴 바의 설정에 있습니다.
pt_br: O resto — retenção, apps excluídos, reconhecimento de texto — está nos ajustes, pela barra de menus.
ru: Остальное — срок хранения, исключённые приложения, распознавание текста — в настройках, из строки меню.
zh_hans: 其余选项（保留时间、排除的 App、文字识别）都在菜单栏的设置里。

# hotkey.unavailable
source: Another app —or another copy of Ámbar— already uses this shortcut, so it does nothing. Pick a different one.
de: Eine andere App – oder eine zweite Kopie von Ámbar – belegt diesen Kurzbefehl schon, deshalb reagiert er nicht. Wähle einen anderen.
es: Otra app —o otra copia de Ámbar— ya usa este atajo, así que no responde. Elige otro.
fr: Une autre app — ou une autre copie d’Ámbar — utilise déjà ce raccourci, qui ne répond donc pas. Choisissez-en un autre.
it: Un’altra app — o un’altra copia di Ámbar — usa già questa scorciatoia, quindi non risponde. Scegline un’altra.
ja: このショートカットは別のアプリ（または Ámbar の別のコピー）が使用中のため反応しません。別のものを選んでください。
ko: 이 단축키는 다른 앱(또는 Ámbar의 다른 사본)이 이미 사용 중이어서 반응하지 않습니다. 다른 단축키를 선택하십시오.
pt_br: Outro app —ou outra cópia do Ámbar— já usa este atalho, por isso ele não responde. Escolha outro.
ru: Это сокращение уже занято другим приложением —или другой копией Ámbar—, поэтому не срабатывает. Выберите другое.
zh_hans: 这个快捷键已被其他 App（或另一份 Ámbar）占用，因此没有反应。请换一个。

# dictation.microphone_needed
source: Ámbar hasn’t asked for microphone access yet.
de: Ámbar hat den Mikrofonzugriff noch nicht angefragt.
es: Ámbar todavía no ha pedido permiso para el micrófono.
fr: Ámbar n’a pas encore demandé l’accès au microphone.
it: Ámbar non ha ancora chiesto l’accesso al microfono.
ja: Ámbar はまだマイクの使用許可を求めていません。
ko: Ámbar가 아직 마이크 권한을 요청하지 않았습니다.
pt_br: O Ámbar ainda não pediu acesso ao microfone.
ru: Ámbar ещё не запрашивал доступ к микрофону.
zh_hans: Ámbar 还没有请求麦克风权限。

# dictation.microphone.grant
source: Ask now
de: Anfragen
es: Pedirlo
fr: Demander
it: Chiedilo
ja: 求める
ko: 요청
pt_br: Pedir agora
ru: Запросить
zh_hans: 请求权限

# paste.failed
source: Couldn’t paste automatically. It’s on the clipboard: paste it with ⌘V. If you just granted the permission, restart Ámbar.
de: Automatisches Einsetzen nicht möglich. Es liegt in der Zwischenablage: mit ⌘V einsetzen. Wenn du die Berechtigung gerade erteilt hast, starte Ámbar neu.
es: No se pudo pegar automáticamente. Lo tienes en el portapapeles: pégalo con ⌘V. Si acabas de conceder el permiso, reinicia Ámbar.
fr: Collage automatique impossible. C’est dans le presse-papiers : collez avec ⌘V. Si vous venez d’accorder l’autorisation, redémarrez Ámbar.
it: Non è stato possibile incollare da solo. Ce l’hai negli appunti: incolla con ⌘V. Se hai appena concesso l’autorizzazione, riavvia Ámbar.
ja: 自動でペーストできませんでした。クリップボードにあるので ⌘V でペーストしてください。許可を与えたばかりなら、Ámbar を再起動してください。
ko: 자동으로 붙여넣지 못했습니다. 클립보드에 있으니 ⌘V로 붙여넣으십시오. 방금 권한을 허용했다면 Ámbar를 다시 실행하십시오.
pt_br: Não foi possível colar automaticamente. Está na área de transferência: cole com ⌘V. Se você acabou de conceder a permissão, reinicie o Ámbar.
ru: Не удалось вставить автоматически. Содержимое в буфере обмена: вставьте через ⌘V. Если вы только что выдали разрешение, перезапустите Ámbar.
zh_hans: 无法自动粘贴。内容已在剪贴板中，请用 ⌘V 粘贴。如果你刚刚授予权限，请重新启动 Ámbar。
