Repository: rrios-dev/ambar
Catalog: apps/Ambar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# permission.restart_needed
source: You granted the permission while Ámbar was running. Restart the app so automatic pasting works.
de: Du hast die Berechtigung bei laufendem Ámbar erteilt. Starte die App neu, damit das automatische Einsetzen funktioniert.
es: Has concedido el permiso con Ámbar abierto. Reinicia la app para que el pegado automático funcione.
fr: Vous avez accordé l’autorisation avec Ámbar ouvert. Redémarrez l’app pour que le collage automatique fonctionne.
it: Hai concesso l’autorizzazione con Ámbar aperto. Riavvia l’app perché l’incolla automatico funzioni.
ja: Ámbar を起動したまま許可しました。自動ペーストを有効にするにはアプリを再起動してください。
ko: Ámbar가 실행 중일 때 권한을 허용했습니다. 자동 붙여넣기가 작동하려면 앱을 다시 실행하십시오.
pt_br: Você concedeu a permissão com o Ámbar aberto. Reinicie o app para a colagem automática funcionar.
ru: Вы выдали разрешение при запущенном Ámbar. Перезапустите приложение, чтобы автоматическая вставка заработала.
zh_hans: 你是在 Ámbar 运行时授予权限的。请重新启动 App，自动粘贴才会生效。

# permission.restart
source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 다시 실행
pt_br: Reiniciar
ru: Перезапустить
zh_hans: 重新启动

# settings.add_bundle
source: com.example.app
de: com.beispiel.app
es: com.ejemplo.app
fr: com.exemple.app
it: com.esempio.app
pt_br: com.exemplo.app
