Repository: rrios-dev/ambar
Catalog: apps/Ambar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# dictation.state.preparing
source: Preparing…
de: Vorbereitung…
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
pt_br: Preparando…
ru: Подготовка…
zh_hans: 正在准备…

# dictation.state.listening
source: Listening
de: Hört zu
es: Escuchando
fr: Écoute
it: In ascolto
ja: 認識中
ko: 듣고 있음
pt_br: Ouvindo
ru: Слушаю
zh_hans: 正在聆听

# dictation.state.finalizing
source: Finishing…
de: Abschluss…
es: Terminando…
fr: Finalisation…
it: Completamento…
ja: 処理中…
ko: 마무리 중…
pt_br: Concluindo…
ru: Завершение…
zh_hans: 正在完成…

# dictation.state.delivered
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt_br: Pronto
ru: Готово
zh_hans: 完成

# dictation.state.failed
source: Dictation failed
de: Diktat fehlgeschlagen
es: No se pudo dictar
fr: Échec de la dictée
it: Dettatura non riuscita
ja: 音声入力できませんでした
ko: 음성 입력에 실패했습니다
pt_br: Não foi possível ditar
ru: Не удалось надиктовать
zh_hans: 无法进行语音输入

# dictation.status.listening
source: Ámbar is listening
de: Ámbar hört zu
es: Ámbar está escuchando
fr: Ámbar est à l’écoute
it: Ámbar è in ascolto
ja: Ámbar が音声を認識中です
ko: Ámbar가 듣고 있습니다
pt_br: O Ámbar está ouvindo
ru: Ámbar слушает
zh_hans: Ámbar 正在聆听

# settings.dictation
source: Voice dictation
de: Sprachdiktat
es: Dictado por voz
fr: Dictée vocale
it: Dettatura vocale
ja: 音声入力
ko: 음성 입력
pt_br: Ditado por voz
ru: Голосовая диктовка
zh_hans: 语音输入

# settings.dictation.enabled
source: Dictate with your voice
de: Mit der Stimme diktieren
es: Dictar con la voz
fr: Dicter à la voix
it: Dettare con la voce
ja: 声で入力する
ko: 목소리로 입력하기
pt_br: Ditar com a voz
ru: Диктовать голосом
zh_hans: 用语音输入

# settings.dictation.help
source: Hold the history shortcut to start dictating. Let go whenever you like — it keeps recording. Press ⏎ to stop or ⌘⌫ to discard, or use the panel buttons.
de: Halte das Verlaufskürzel gedrückt, um zu diktieren. Du kannst loslassen — die Aufnahme läuft weiter. Mit ⏎ stoppen, mit ⌘⌫ verwerfen, oder über die Tasten im Panel.
es: Mantén pulsado el atajo del historial para empezar a dictar. Suelta cuando quieras: sigue grabando. Se para con ⏎ y se descarta con ⌘⌫, o con los botones del panel.
fr: Maintenez le raccourci de l'historique pour lancer la dictée. Relâchez quand vous voulez : l'enregistrement continue. ⏎ pour arrêter, ⌘⌫ pour abandonner, ou les boutons du panneau.
it: Tieni premuta la scorciatoia della cronologia per iniziare a dettare. Puoi rilasciare: continua a registrare. ⏎ per fermare, ⌘⌫ per scartare, o i pulsanti del pannello.
ja: 履歴のショートカットを長押しすると音声入力が始まります。離しても録音は続きます。⏎ で停止、⌘⌫ で破棄、またはパネルのボタンで操作できます。
ko: 기록 단축키를 길게 눌러 받아쓰기를 시작합니다. 손을 떼도 계속 녹음됩니다. ⏎로 중지, ⌘⌫로 버리기, 또는 패널의 버튼을 사용하세요.
pt_br: Segure o atalho do histórico para começar a ditar. Pode soltar: continua gravando. ⏎ para parar, ⌘⌫ para descartar, ou os botões do painel.
ru: Удерживайте сочетание клавиш истории, чтобы начать диктовку. Можно отпустить — запись продолжится. ⏎ — остановить, ⌘⌫ — отменить, либо кнопки на панели.
zh_hans: 按住历史记录快捷键开始听写。松手也没关系，录音会继续。按 ⏎ 停止，按 ⌘⌫ 放弃，或使用面板上的按钮。

# settings.dictation.atypical
source: Atypical speech
de: Atypische Sprache
es: Habla atípica
fr: Parole atypique
it: Linguaggio atipico
ja: 非定型な発話
ko: 비정형 발화
pt_br: Fala atípica
ru: Атипичная речь
zh_hans: 非典型语音

# settings.dictation.atypical_help
source: Uses Apple's accessibility model for voices that general dictation transcribes poorly. Turn it on only if you need it: it changes recognition.
de: Nutzt das Bedienungshilfen-Modell von Apple für Stimmen, die das allgemeine Diktat schlechter erkennt. Nur aktivieren, wenn du es brauchst: die Erkennung ändert sich.
es: Usa el modelo de accesibilidad de Apple para voces que el dictado general transcribe peor. Actívalo solo si lo necesitas: cambia el reconocimiento.
fr: Utilise le modèle d'accessibilité d'Apple pour les voix que la dictée générale transcrit moins bien. À n'activer qu'en cas de besoin : la reconnaissance change.
it: Usa il modello di accessibilità di Apple per voci che la dettatura generale trascrive peggio. Attivalo solo se ti serve: cambia il riconoscimento.
ja: 一般の音声入力では認識しにくい声のために、Appleのアクセシビリティ用モデルを使います。必要な場合のみ有効にしてください。認識結果が変わります。
ko: 일반 음성 입력이 잘 인식하지 못하는 목소리를 위해 Apple의 손쉬운 사용 모델을 사용합니다. 필요할 때만 켜세요. 인식 방식이 바뀝니다.
pt_br: Usa o modelo de acessibilidade da Apple para vozes que o ditado geral transcreve pior. Ative só se precisar: muda o reconhecimento.
ru: Использует модель универсального доступа Apple для голосов, которые обычная диктовка распознаёт хуже. Включайте только при необходимости: распознавание изменится.
zh_hans: 为一般听写难以识别的嗓音启用 Apple 的辅助功能模型。仅在需要时开启：识别方式会改变。

# settings.dictation.measure
source: Check this machine
de: Diesen Mac prüfen
es: Comprobar esta máquina
fr: Tester cette machine
it: Verifica questo Mac
ja: このMacを測定
ko: 이 Mac 측정
pt_br: Testar este Mac
ru: Проверить этот Mac
zh_hans: 检测这台 Mac

# settings.dictation.measure_help
source: Transcribes a test phrase to find out whether your Mac keeps up with speech in real time. Takes a few seconds.
de: Transkribiert einen Testsatz, um zu ermitteln, ob dein Mac dem Sprechen in Echtzeit folgt. Dauert einige Sekunden.
es: Transcribe una frase de prueba para saber si tu Mac sigue al habla en tiempo real. Tarda unos segundos.
fr: Transcrit une phrase de test pour savoir si votre Mac suit la parole en temps réel. Quelques secondes.
it: Trascrive una frase di prova per capire se il tuo Mac sta al passo con il parlato in tempo reale. Richiede pochi secondi.
ja: テスト用の文を書き起こして、このMacがリアルタイムで発話に追いつけるか調べます。数秒かかります。
ko: 테스트 문장을 변환해 이 Mac이 실시간으로 말을 따라갈 수 있는지 확인합니다. 몇 초 걸립니다.
pt_br: Transcreve uma frase de teste para saber se o seu Mac acompanha a fala em tempo real. Leva alguns segundos.
ru: Распознаёт тестовую фразу, чтобы узнать, успевает ли Mac за речью в реальном времени. Займёт несколько секунд.
zh_hans: 转写一句测试语句，判断这台 Mac 能否实时跟上说话速度。需要几秒钟。

# settings.dictation.measuring
source: Measuring…
de: Messung läuft…
es: Midiendo…
fr: Mesure en cours…
it: Misurazione…
ja: 測定中…
ko: 측정 중…
pt_br: Medindo…
ru: Измерение…
zh_hans: 正在测量…

# dictation.measure.failed
source: Couldn't measure. Try again later.
de: Messung nicht möglich. Versuche es später erneut.
es: No se pudo medir. Inténtalo más tarde.
fr: Mesure impossible. Réessayez plus tard.
it: Impossibile misurare. Riprova più tardi.
ja: 測定できませんでした。しばらくしてからお試しください。
ko: 측정할 수 없습니다. 나중에 다시 시도하세요.
pt_br: Não foi possível medir. Tente mais tarde.
ru: Не удалось измерить. Попробуйте позже.
zh_hans: 无法测量，请稍后再试。

# settings.dictation.mode
source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
pt_br: Modo
ru: Режим
zh_hans: 模式

# settings.dictation.mode.live
source: Live
es: En vivo
fr: En direct
it: In diretta
ja: リアルタイム
ko: 실시간
pt_br: Ao vivo
ru: В реальном времени
zh_hans: 实时

# settings.dictation.mode.deferred
source: When finished
de: Am Ende
es: Al terminar
fr: À la fin
it: Alla fine
ja: 終了後
ko: 끝난 후
pt_br: No final
ru: По окончании
zh_hans: 结束后

# settings.dictionary
source: Personal dictionary
de: Persönliches Wörterbuch
es: Diccionario personal
fr: Dictionnaire personnel
it: Dizionario personale
ja: パーソナル辞書
ko: 개인 사전
pt_br: Dicionário pessoal
ru: Личный словарь
zh_hans: 个人词典

# settings.dictionary.learning
source: Learn from my corrections
de: Aus meinen Korrekturen lernen
es: Aprender de mis correcciones
fr: Apprendre de mes corrections
it: Impara dalle mie correzioni
ja: 修正から学習
ko: 내 수정에서 학습
pt_br: Aprender com minhas correções
ru: Учиться на моих исправлениях
zh_hans: 从我的更正中学习

# settings.dictionary.learning_help
source: When you correct a word while dictating, it is saved here and guides recognition from then on.
de: Wenn du beim Diktieren ein Wort korrigierst, wird es hier gespeichert und verbessert die Erkennung.
es: Al corregir una palabra durante el dictado, se guarda aquí y guía el reconocimiento de los siguientes.
fr: Quand vous corrigez un mot pendant la dictée, il est enregistré ici et guide la reconnaissance.
it: Quando correggi una parola durante la dettatura, viene salvata qui e guida il riconoscimento.
ja: 音声入力中に単語を修正すると、ここに保存され、以降の認識に反映されます。
ko: 받아쓰기 중 단어를 수정하면 여기에 저장되어 이후 인식에 반영됩니다.
pt_br: Ao corrigir uma palavra durante o ditado, ela é salva aqui e orienta o reconhecimento.
ru: Когда вы исправляете слово во время диктовки, оно сохраняется здесь и улучшает распознавание.
zh_hans: 听写时更正单词后,它会保存在这里并用于改进后续识别。

# settings.dictionary.empty
source: No terms yet. Correct a word while dictating and it will appear here.
de: Noch keine Begriffe. Korrigiere ein Wort beim Diktieren, und es erscheint hier.
es: Aún no hay términos. Corrige una palabra durante el dictado y aparecerá aquí.
fr: Aucun terme pour l’instant. Corrigez un mot pendant la dictée et il apparaîtra ici.
it: Ancora nessun termine. Correggi una parola durante la dettatura e apparirà qui.
ja: まだ用語はありません。音声入力中に単語を修正すると、ここに表示されます。
ko: 아직 용어가 없습니다. 받아쓰기 중 단어를 수정하면 여기에 표시됩니다.
pt_br: Nenhum termo ainda. Corrija uma palavra durante o ditado e ela aparecerá aqui.
ru: Терминов пока нет. Исправьте слово во время диктовки, и оно появится здесь.
zh_hans: 暂无词条。在听写时更正一个单词,它就会出现在这里。

# settings.dictionary.heard_as
source: heard as %@
de: gehört als %@
es: oído como %@
fr: entendu comme %@
it: sentito come %@
ja: 「%@」と認識
ko: “%@”(으)로 인식됨
pt_br: ouvido como %@
ru: услышано как %@
zh_hans: 识别为%@

# settings.dictionary.delete
source: Delete “%@”
de: „%@“ löschen
es: Eliminar «%@»
fr: Supprimer « %@ »
it: Elimina «%@»
ja: 「%@」を削除
ko: “%@” 삭제
pt_br: Excluir “%@”
ru: Удалить «%@»
zh_hans: 删除“%@”

# settings.dictionary.add.written
source: Word or name
de: Wort oder Name
es: Palabra o nombre
fr: Mot ou nom
it: Parola o nome
ja: 単語または名前
ko: 단어 또는 이름
pt_br: Palavra ou nome
ru: Слово или имя
zh_hans: 单词或名称

# settings.dictionary.add.heard
source: How the engine hears it (optional)
de: Wie die Erkennung es hört (optional)
es: Cómo lo oye el motor (opcional)
fr: Comment le moteur l’entend (facultatif)
it: Come lo sente il motore (facoltativo)
ja: エンジンの聞き取り方(任意)
ko: 엔진이 듣는 방식 (선택 사항)
pt_br: Como o mecanismo a ouve (opcional)
ru: Как его слышит движок (необязательно)
zh_hans: 引擎听到的形式(可选)

# settings.dictionary.add.confirm
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

# dictation.learned
source: Learned “%@”
de: Gelernt: „%@“
es: Aprendido «%@»
fr: Appris « %@ »
it: Imparato «%@»
ja: 「%@」を学習しました
ko: “%@” 학습됨
pt_br: Aprendido “%@”
ru: Выучено «%@»
zh_hans: 已学习“%@”

# dictation.learned.undo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
zh_hans: 撤销

# dictation.transcript.hint
source: Double-click a word to correct it
de: Doppelklick auf ein Wort, um es zu korrigieren
es: Doble clic en una palabra para corregirla
fr: Double-cliquez sur un mot pour le corriger
it: Doppio clic su una parola per correggerla
ja: 単語をダブルクリックして修正
ko: 단어를 두 번 클릭하여 수정
pt_br: Clique duas vezes em uma palavra para corrigi-la
ru: Дважды щёлкните слово, чтобы исправить
zh_hans: 双击单词进行更正

# dictation.transcript.correct
source: Correct
de: Korrigieren
es: Corregir
fr: Corriger
it: Correggi
ja: 修正
ko: 수정
pt_br: Corrigir
ru: Исправить
zh_hans: 更正

# dictation.transcript.expand
source: Show all and correct
de: Alles anzeigen und korrigieren
es: Ver todo y corregir
fr: Tout afficher et corriger
it: Mostra tutto e correggi
ja: すべて表示して修正
ko: 전체 보기 및 수정
pt_br: Mostrar tudo e corrigir
ru: Показать всё и исправить
zh_hans: 显示全部并更正

# dictation.transcript.collapse
source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
it: Comprimi
ja: 折りたたむ
ko: 접기
pt_br: Recolher
ru: Свернуть
zh_hans: 收起

# dictation.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
zh_hans: 停止

# dictation.start
source: Dictate
de: Diktieren
es: Dictar
fr: Dicter
it: Dettare
ja: 音声入力
ko: 음성 입력
pt_br: Ditar
ru: Диктовать
zh_hans: 语音输入

# dictation.state.truncated
source: Done (the ending may be missing)
de: Fertig (das Ende kann fehlen)
es: Listo (puede faltar el final)
fr: Terminé (la fin peut manquer)
it: Fatto (la fine potrebbe mancare)
ja: 完了（末尾が欠けている可能性があります）
ko: 완료(끝부분이 빠졌을 수 있음)
pt_br: Pronto (o final pode estar faltando)
ru: Готово (окончание может отсутствовать)
zh_hans: 完成（结尾可能缺失）

# dictation.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes
ru: Открыть настройки
zh_hans: 打开设置

# dictation.model.needed
source: The voice model for your language isn’t installed.
de: Das Sprachmodell für deine Sprache ist nicht installiert.
es: Falta el modelo de voz de tu idioma.
fr: Le modèle vocal de votre langue n’est pas installé.
it: Il modello vocale della tua lingua non è installato.
ja: お使いの言語の音声モデルがインストールされていません。
ko: 사용 중인 언어의 음성 모델이 설치되지 않았습니다.
pt_br: O modelo de voz do seu idioma não está instalado.
ru: Голосовая модель для вашего языка не установлена.
zh_hans: 尚未安装你所用语言的语音模型。

# dictation.model.install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
zh_hans: 安装

# dictation.model.installing
source: Installing the model…
de: Modell wird installiert…
es: Instalando el modelo…
fr: Installation du modèle…
it: Installazione del modello…
ja: モデルをインストール中…
ko: 모델 설치 중…
pt_br: Instalando o modelo…
ru: Установка модели…
zh_hans: 正在安装模型…

# dictation.model.installed.announcement
source: Model installed
de: Modell installiert
es: Modelo instalado
fr: Modèle installé
it: Modello installato
ja: モデルをインストールしました
ko: 모델이 설치되었습니다
pt_br: Modelo instalado
ru: Модель установлена
zh_hans: 模型已安装

# dictation.tight
source: This machine is tight for live dictation. The deferred mode is recommended.
de: Dieser Mac ist für Live-Diktat knapp bemessen. Empfohlen wird der Modus „Nach dem Sprechen“.
es: Esta máquina va justa para el dictado en vivo. Se recomienda el modo «Al terminar».
fr: Cette machine est un peu juste pour la dictée en direct. Le mode « À la fin » est recommandé.
it: Questo Mac è al limite per la dettatura in tempo reale. Si consiglia la modalità «Alla fine».
ja: このMacはリアルタイム音声入力には性能が不足しています。「話し終えてから」モードを推奨します。
ko: 이 Mac은 실시간 음성 입력에 성능이 빠듯합니다. ‘말을 마친 뒤’ 모드를 권장합니다.
pt_br: Este Mac está no limite para o ditado ao vivo. Recomenda-se o modo “Ao terminar”.
ru: Этому Mac не хватает мощности для диктовки в реальном времени. Рекомендуется режим «После речи».
zh_hans: 这台 Mac 运行实时听写较为吃力，建议使用“说完之后”模式。

# dictation.unavailable.locale
source: Dictation doesn’t support your language.
de: Das Diktat unterstützt deine Sprache nicht.
es: El dictado no admite tu idioma.
fr: La dictée ne prend pas en charge votre langue.
it: La dettatura non supporta la tua lingua.
ja: 音声入力はお使いの言語に対応していません。
ko: 음성 입력이 사용 중인 언어를 지원하지 않습니다.
pt_br: O ditado não suporta seu idioma.
ru: Диктовка не поддерживает ваш язык.
zh_hans: 语音输入不支持你使用的语言。

# dictation.unavailable.no_mic
source: No microphone available.
de: Kein Mikrofon verfügbar.
es: No hay micrófono disponible.
fr: Aucun microphone disponible.
it: Nessun microfono disponibile.
ja: 使用できるマイクがありません。
ko: 사용할 수 있는 마이크가 없습니다.
pt_br: Nenhum microfone disponível.
ru: Микрофон недоступен.
zh_hans: 没有可用的麦克风。

# dictation.unavailable.denied
source: Ámbar doesn’t have permission to use the microphone.
de: Ámbar hat keine Berechtigung für das Mikrofon.
es: Ámbar no tiene permiso para usar el micrófono.
fr: Ámbar n’a pas l’autorisation d’utiliser le microphone.
it: Ámbar non ha il permesso di usare il microfono.
ja: Ámbar にマイクの使用許可がありません。
ko: Ámbar에 마이크 사용 권한이 없습니다.
pt_br: O Ámbar não tem permissão para usar o microfone.
ru: У Ámbar нет разрешения на использование микрофона.
zh_hans: Ámbar 没有使用麦克风的权限。

# menu.pause_for
source: Pause for…
de: Pausieren für…
es: Pausar durante…
fr: Suspendre pendant…
it: Sospendi per…
ja: 一時停止する時間…
ko: 일시 중지 시간…
pt_br: Pausar por…
ru: Приостановить на…
zh_hans: 暂停时长…

# menu.pause_15m
source: 15 minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti
ja: 15分
ko: 15분
pt_br: 15 minutos
ru: 15 минут
zh_hans: 15 分钟

# menu.pause_1h
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1時間
ko: 1시간
pt_br: 1 hora
ru: 1 час
zh_hans: 1 小时

# menu.pause_until_resumed
source: Until I resume it
de: Bis ich fortsetze
es: Hasta que la reactive
fr: Jusqu’à réactivation
it: Fino a riattivazione
ja: 再開するまで
ko: 다시 시작할 때까지
pt_br: Até eu reativar
ru: Пока не возобновлю
zh_hans: 直到我恢复

# menu.pause_remaining
source: %lld min of pause left
de: Noch %lld Min. Pause
es: Quedan %lld min de pausa
fr: %lld min de pause restantes
it: Restano %lld min di pausa
ja: 一時停止はあと %lld 分
ko: 일시 중지 %lld분 남음
pt_br: Faltam %lld min de pausa
ru: Осталось %lld мин паузы
zh_hans: 暂停还剩 %lld 分钟

# dictation.failed.permission
source: Ámbar doesn’t have microphone permission.
de: Ámbar hat keine Mikrofonberechtigung.
es: Ámbar no tiene permiso para el micrófono.
fr: Ámbar n’a pas l’autorisation du microphone.
it: Ámbar non ha il permesso per il microfono.
ja: Ámbar にマイクの許可がありません。
ko: Ámbar에 마이크 권한이 없습니다.
pt_br: O Ámbar não tem permissão para o microfone.
ru: У Ámbar нет доступа к микрофону.
zh_hans: Ámbar 没有麦克风权限。

# dictation.failed.model
source: The voice model is missing.
de: Das Sprachmodell fehlt.
es: Falta el modelo de voz.
fr: Le modèle vocal est absent.
it: Manca il modello vocale.
ja: 音声モデルがありません。
ko: 음성 모델이 없습니다.
pt_br: Falta o modelo de voz.
ru: Отсутствует голосовая модель.
zh_hans: 缺少语音模型。

# dictation.failed.device
source: The microphone changed mid-dictation.
de: Das Mikrofon hat mitten im Diktat gewechselt.
es: Cambió el micrófono a mitad del dictado.
fr: Le microphone a changé en pleine dictée.
it: Il microfono è cambiato durante la dettatura.
ja: 音声入力中にマイクが変わりました。
ko: 음성 입력 중에 마이크가 바뀌었습니다.
pt_br: O microfone mudou no meio do ditado.
ru: Микрофон сменился во время диктовки.
zh_hans: 语音输入过程中麦克风已更换。

# dictation.discard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
ko: 버리기
pt_br: Descartar
ru: Отменить
zh_hans: 放弃

# dictation.failed.no_speech
source: Nothing was heard. Check your microphone and try again.
de: Es war nichts zu hören. Prüfe das Mikrofon und versuche es erneut.
es: No se oyó nada. Comprueba el micrófono y vuelve a intentarlo.
fr: Rien n’a été entendu. Vérifiez votre microphone et réessayez.
it: Non si è sentito nulla. Controlla il microfono e riprova.
ja: 何も聞こえませんでした。マイクを確認してもう一度お試しください。
ko: 아무 소리도 들리지 않았습니다. 마이크를 확인한 뒤 다시 시도하세요.
pt_br: Nada foi ouvido. Verifique o microfone e tente de novo.
ru: Ничего не слышно. Проверьте микрофон и повторите попытку.
zh_hans: 没有听到任何声音。请检查麦克风后重试。

# panel.pause.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
pt_br: Retomar
ru: Возобновить
zh_hans: 恢复

# panel.pause.indefinite
source: History paused
de: Verlauf pausiert
es: Historial en pausa
fr: Historique en pause
it: Cronologia in pausa
ja: 履歴を一時停止中
ko: 기록 일시 중지됨
pt_br: Histórico pausado
ru: История приостановлена
zh_hans: 历史记录已暂停

# history.resumed.announcement
source: History resumed
de: Verlauf fortgesetzt
es: Historial reanudado
fr: Historique repris
it: Cronologia ripresa
ja: 履歴を再開しました
ko: 기록이 재개되었습니다
pt_br: Histórico retomado
ru: История возобновлена
zh_hans: 历史记录已恢复

# history.pause_expired.announcement
source: History pause expired
de: Verlaufspause abgelaufen
es: La pausa del historial ha terminado
fr: Pause de l'historique terminée
it: Pausa della cronologia terminata
ja: 履歴の一時停止が終了しました
ko: 기록 일시 중지가 종료되었습니다
pt_br: Pausa do histórico terminada
ru: Пауза истории завершена
zh_hans: 历史记录暂停已结束

# panel.pause.remaining
source: History paused · %lld min
de: Verlauf pausiert · %lld Min.
es: Historial en pausa · %lld min
fr: Historique en pause · %lld min
it: Cronologia in pausa · %lld min
ja: 履歴を一時停止中 · あと %lld 分
ko: 기록 일시 중지됨 · %lld분
pt_br: Histórico pausado · %lld min
ru: История приостановлена · %lld мин
zh_hans: 历史记录已暂停 · %lld 分钟

# dictation.failed.quota
source: Another app is holding the system’s dictation slots. Close it and try again.
de: Eine andere App belegt die Diktierplätze des Systems. Schließe sie und versuche es erneut.
es: Las ranuras de dictado del sistema las ocupa otra app. Ciérrala y vuelve a intentarlo.
fr: Une autre app occupe les emplacements de dictée du système. Fermez-la, puis réessayez.
it: Un’altra app occupa gli spazi di dettatura del sistema. Chiudila e riprova.
ja: システムの音声入力の枠を別のAppが使用しています。そのAppを終了してからもう一度お試しください。
ko: 다른 앱이 시스템의 받아쓰기 슬롯을 사용하고 있습니다. 해당 앱을 종료한 후 다시 시도하십시오.
pt_br: Outro app está ocupando as vagas de ditado do sistema. Feche-o e tente de novo.
ru: Слоты диктовки системы занимает другое приложение. Закройте его и повторите попытку.
zh_hans: 系统的听写名额被其他 App 占用。请退出该 App 后重试。

# settings.dictation.hold
source: Trigger by holding the shortcut
de: Durch Halten des Kürzels auslösen
es: Disparar manteniendo el atajo
fr: Déclencher en maintenant le raccourci
it: Attiva tenendo premuta la scorciatoia
ja: ショートカットを押し続けて開始
ko: 단축키를 길게 눌러 시작
pt_br: Acionar mantendo o atalho
ru: Запускать удержанием сочетания
zh_hans: 按住快捷键触发

# settings.dictation.hold_help
source: Turn this off if you use Sticky Keys: the system keeps modifiers latched and dictation would start on its own. The button and ⌘D keep working.
de: Deaktiviere das, wenn du die Einfingerbedienung nutzt: das System hält Modifikatoren gedrückt und das Diktat würde von selbst starten. Der Knopf und ⌘D funktionieren weiter.
es: Desactívalo si usas Teclas Especiales: el sistema deja los modificadores fijados y el dictado se abriría solo. El botón y ⌘D siguen funcionando.
fr: Désactivez-le si vous utilisez les touches non-rémanentes : le système garde les modificateurs verrouillés et la dictée démarrerait seule. Le bouton et ⌘D continuent de fonctionner.
it: Disattivalo se usi i tasti singoli: il sistema mantiene i modificatori bloccati e la dettatura partirebbe da sola. Il pulsante e ⌘D continuano a funzionare.
ja: スティッキーキーを使っている場合はオフにしてください。システムが修飾キーを押したままにするため、音声入力が勝手に始まります。ボタンと ⌘D はそのまま使えます。
ko: 고정 키를 사용한다면 끄세요. 시스템이 조합 키를 눌린 상태로 유지해 음성 입력이 저절로 시작됩니다. 버튼과 ⌘D는 계속 작동합니다.
pt_br: Desative se você usa Teclas Fixas: o sistema mantém os modificadores travados e o ditado começaria sozinho. O botão e ⌘D continuam funcionando.
ru: Отключите, если используете залипание клавиш: система оставляет модификаторы нажатыми и диктовка запустится сама. Кнопка и ⌘D продолжат работать.
zh_hans: 如果你使用粘滞键，请关闭此项：系统会保持修饰键处于按下状态，语音输入会自行开始。按钮和 ⌘D 仍可使用。

# dictation.failed.time_limit
source: Closed on time limit; the dictation was discarded.
de: Wegen Zeitlimit beendet; das Diktat wurde verworfen.
es: Se cerró por tiempo y se descartó lo dictado.
fr: Fermé par limite de temps ; la dictée a été abandonnée.
it: Chiuso per limite di tempo; la dettatura è stata scartata.
ja: 時間制限で終了し、音声入力は破棄されました。
ko: 시간 제한으로 종료되어 음성 입력을 버렸습니다.
pt_br: Encerrado por limite de tempo; o ditado foi descartado.
ru: Закрыто по времени; диктовка отменена.
zh_hans: 已达时间上限而结束，语音输入已放弃。

# dictation.model.failed
source: The model couldn’t be installed. Check your connection.
de: Das Modell konnte nicht installiert werden. Prüfe die Verbindung.
es: No se pudo instalar el modelo. Comprueba la conexión.
fr: Impossible d’installer le modèle. Vérifiez votre connexion.
it: Non è stato possibile installare il modello. Controlla la connessione.
ja: モデルをインストールできませんでした。接続を確認してください。
ko: 모델을 설치할 수 없습니다. 연결을 확인하세요.
pt_br: Não foi possível instalar o modelo. Verifique a conexão.
ru: Не удалось установить модель. Проверьте подключение.
zh_hans: 无法安装模型。请检查网络连接。

# dictation.open_app_settings
source: Open Ámbar Settings
de: Ámbar-Einstellungen öffnen
es: Abrir Ajustes de Ámbar
fr: Ouvrir les réglages d’Ámbar
it: Apri le impostazioni di Ámbar
ja: Ámbar の設定を開く
ko: Ámbar 설정 열기
pt_br: Abrir Ajustes do Ámbar
ru: Открыть настройки Ámbar
zh_hans: 打开 Ámbar 设置
