Repository: rrios-dev/ambar
Catalog: apps/Ambar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# search.placeholder
source: Search your clipboard…
de: Zwischenablage durchsuchen…
es: Buscar en el portapapeles…
fr: Rechercher dans le presse-papiers…
it: Cerca negli appunti…
ja: クリップボードを検索…
ko: 클립보드 검색…
pt_br: Buscar na área de transferência…
ru: Поиск в буфере обмена…
zh_hans: 搜索剪贴板…

# search.clear
source: Clear search
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
pt_br: Limpar busca
ru: Очистить поиск
zh_hans: 清除搜索

# empty.no_history
source: Your history is empty
de: Der Verlauf ist leer
es: El historial está vacío
fr: Votre historique est vide
it: La cronologia è vuota
ja: 履歴がありません
ko: 기록이 비어 있습니다
pt_br: Seu histórico está vazio
ru: История пуста
zh_hans: 历史记录为空

# empty.no_results
source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 結果がありません
ko: 결과 없음
pt_br: Nenhum resultado
ru: Ничего не найдено
zh_hans: 没有结果

# empty.hint
source: Copy something and it will show up here
de: Kopiere etwas – es erscheint hier
es: Copia algo y aparecerá aquí
fr: Copiez quelque chose et il apparaîtra ici
it: Copia qualcosa e comparirà qui
ja: コピーするとここに表示されます
ko: 복사하면 여기에 표시됩니다
pt_br: Copie algo e aparecerá aqui
ru: Скопируйте что-нибудь — оно появится здесь
zh_hans: 复制内容后会显示在这里

# row.untitled
source: No content
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
it: Nessun contenuto
ja: 内容なし
ko: 내용 없음
pt_br: Sem conteúdo
ru: Нет содержимого
zh_hans: 无内容

# row.image_dimensions
source: Image %lld × %lld
de: Bild %lld × %lld
es: Imagen %lld × %lld
it: Immagine %lld × %lld
ja: 画像 %lld × %lld
ko: 이미지 %lld × %lld
pt_br: Imagem %lld × %lld
ru: Изображение %lld × %lld
zh_hans: 图像 %lld × %lld

# kind.text
source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
zh_hans: 文本

# kind.rich_text
source: Rich text
de: Formatierter Text
es: Texto con formato
fr: Texte enrichi
it: Testo formattato
ja: リッチテキスト
ko: 서식 있는 텍스트
pt_br: Texto formatado
ru: Форматированный текст
zh_hans: 富文本

# kind.image
source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
pt_br: Imagem
ru: Изображение
zh_hans: 图像

# kind.file
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
ru: Файл
zh_hans: 文件

# kind.color
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pt_br: Cor
ru: Цвет
zh_hans: 颜色

# kind.url
source: Link
es: Enlace
fr: Lien
ja: リンク
ko: 링크
ru: Ссылка
zh_hans: 链接

# preview.recognized_text
source: Recognized text
de: Erkannter Text
es: Texto reconocido
fr: Texte reconnu
it: Testo riconosciuto
ja: 認識されたテキスト
ko: 인식된 텍스트
pt_br: Texto reconhecido
ru: Распознанный текст
zh_hans: 识别出的文本

# preview.recognizing
source: Recognizing text…
de: Text wird erkannt…
es: Reconociendo texto…
fr: Reconnaissance du texte…
it: Riconoscimento del testo…
ja: テキストを認識中…
ko: 텍스트 인식 중…
pt_br: Reconhecendo texto…
ru: Распознавание текста…
zh_hans: 正在识别文本…

# hint.stop_dictation
source: Stop and paste
de: Stoppen und einsetzen
es: Parar y pegar
fr: Arrêter et coller
it: Ferma e incolla
ja: 停止して貼り付け
ko: 중지하고 붙여넣기
pt_br: Parar e colar
ru: Остановить и вставить
zh_hans: 停止并粘贴

# hint.discard_dictation
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
ko: 버리기
pt_br: Descartar
ru: Отменить
zh_hans: 放弃

# hint.paste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
ru: Вставить
zh_hans: 粘贴

# hint.paste_plain
source: Plain
de: Ohne Format
es: Sin formato
fr: Sans mise en forme
it: Senza formato
ja: 書式なし
ko: 서식 없이
pt_br: Sem formatação
ru: Без форматирования
zh_hans: 无格式

# hint.pin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: ピン留め
ko: 고정
pt_br: Fixar
ru: Закрепить
zh_hans: 固定

# hint.delete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
zh_hans: 删除

# permission.needed
source: Paste permission missing
de: Berechtigung zum Einsetzen fehlt
es: Falta permiso para pegar
fr: Autorisation de collage manquante
it: Manca l’autorizzazione per incollare
ja: ペーストの許可がありません
ko: 붙여넣기 권한이 없습니다
pt_br: Falta permissão para colar
ru: Нет разрешения на вставку
zh_hans: 缺少粘贴权限

# permission.help
source: Ámbar needs Accessibility access to paste into other apps. Without it, it copies to the clipboard and you paste with ⌘V.
de: Ámbar benötigt Bedienungshilfen-Zugriff, um in andere Apps einzusetzen. Ohne ihn wird der Inhalt in die Zwischenablage kopiert und du setzt ihn mit ⌘V ein.
es: Ámbar necesita acceso de accesibilidad para pegar en otras apps. Sin él, copia al portapapeles y pegas tú con ⌘V.
fr: Ámbar a besoin de l’accès Accessibilité pour coller dans d’autres apps. Sans lui, le contenu est copié dans le presse-papiers et vous collez avec ⌘V.
it: Ámbar ha bisogno dell’accesso ad Accessibilità per incollare in altre app. Senza, copia negli appunti e incolli tu con ⌘V.
ja: 他のアプリにペーストするには、Ámbar にアクセシビリティのアクセス権が必要です。許可しない場合もクリップボードにはコピーされるので、⌘V でペーストできます。
ko: 다른 앱에 붙여넣으려면 Ámbar에 손쉬운 사용 권한이 필요합니다. 권한이 없어도 클립보드에는 복사되므로 ⌘V로 직접 붙여넣을 수 있습니다.
pt_br: O Ámbar precisa de acesso à Acessibilidade para colar em outros apps. Sem ele, copia para a área de transferência e você cola com ⌘V.
ru: Для вставки в другие приложения Ámbar нужен доступ к Универсальному доступу. Без него содержимое всё равно копируется в буфер обмена, и вы вставляете его сами через ⌘V.
zh_hans: Ámbar 需要“辅助功能”权限才能粘贴到其他 App。未授权时仍会复制到剪贴板，你可以用 ⌘V 自行粘贴。

# permission.action
source: Turn on
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: オンにする
ko: 켜기
pt_br: Ativar
ru: Включить
zh_hans: 开启

# action.paste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
ru: Вставить
zh_hans: 粘贴

# action.paste_plain
source: Paste as plain text
de: Ohne Formatierung einsetzen
es: Pegar sin formato
fr: Coller sans mise en forme
it: Incolla senza formato
ja: 書式なしでペースト
ko: 서식 없이 붙여넣기
pt_br: Colar sem formatação
ru: Вставить без форматирования
zh_hans: 粘贴为纯文本

# action.pin
source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: ピン留め
ko: 고정
pt_br: Fixar
ru: Закрепить
zh_hans: 固定

# action.unpin
source: Unpin
de: Loslösen
es: Dejar de fijar
fr: Désépingler
it: Rimuovi dai fissati
ja: ピン留めを解除
ko: 고정 해제
pt_br: Desafixar
ru: Открепить
zh_hans: 取消固定

# action.delete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
zh_hans: 删除

# menu.open
source: Open Ámbar
de: Ámbar öffnen
es: Abrir Ámbar
fr: Ouvrir Ámbar
it: Apri Ámbar
ja: Ámbar を開く
ko: Ámbar 열기
pt_br: Abrir o Ámbar
ru: Открыть Ámbar
zh_hans: 打开 Ámbar

# menu.pause
source: Pause capture
de: Erfassung pausieren
es: Pausar captura
fr: Suspendre la capture
it: Sospendi acquisizione
ja: 取り込みを一時停止
ko: 기록 일시 정지
pt_br: Pausar captura
ru: Приостановить запись
zh_hans: 暂停记录

# menu.recenter
source: Center the window
de: Fenster zentrieren
es: Centrar la ventana
fr: Centrer la fenêtre
it: Centra la finestra
ja: ウインドウを中央に配置
ko: 윈도우 가운데 정렬
pt_br: Centralizar a janela
ru: Разместить окно по центру
zh_hans: 窗口居中

# menu.clear
source: Clear history…
de: Verlauf löschen…
es: Vaciar historial…
fr: Vider l’historique…
it: Svuota cronologia…
ja: 履歴を消去…
ko: 기록 지우기…
pt_br: Limpar histórico…
ru: Очистить историю…
zh_hans: 清空历史记录…

# menu.settings
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
ru: Настройки…
zh_hans: 设置…

# menu.about
source: About Ámbar
de: Über Ámbar
es: Acerca de Ámbar
fr: À propos d’Ámbar
it: Informazioni su Ámbar
ja: Ámbar について
ko: Ámbar에 관하여
pt_br: Sobre o Ámbar
ru: Об Ámbar
zh_hans: 关于 Ámbar

# menu.quit
source: Quit Ámbar
de: Ámbar beenden
es: Salir de Ámbar
fr: Quitter Ámbar
it: Esci da Ámbar
ja: Ámbar を終了
ko: Ámbar 종료
pt_br: Encerrar o Ámbar
ru: Завершить Ámbar
zh_hans: 退出 Ámbar

# about.tagline
source: Clipboard history manager. Everything stays on your Mac.
de: Verlauf der Zwischenablage. Alles bleibt auf deinem Mac.
es: Gestor de historial del portapapeles. Todo se queda en tu Mac.
fr: Gestionnaire d’historique du presse-papiers. Tout reste sur votre Mac.
it: Gestore della cronologia degli appunti. Tutto resta sul tuo Mac.
ja: クリップボードの履歴マネージャ。 すべてが Mac の中だけで完結します。
ko: 클립보드 기록 관리자. 모든 내용은 Mac에만 남습니다.
pt_br: Gerenciador de histórico da área de transferência. Tudo fica no seu Mac.
ru: Менеджер истории буфера обмена. Всё остаётся на вашем Mac.
zh_hans: 剪贴板历史记录管理器。 所有内容都留在你的 Mac 上。

# alert.clear.title
source: Clear the history?
de: Verlauf löschen?
es: ¿Vaciar el historial?
fr: Vider l’historique ?
it: Svuotare la cronologia?
ja: 履歴を消去しますか？
ko: 기록을 지우시겠습니까?
pt_br: Limpar o histórico?
ru: Очистить историю?
zh_hans: 要清空历史记录吗？

# alert.clear.body
source: Every entry except pinned ones will be deleted. This cannot be undone.
de: Alle Einträge außer den angehefteten werden gelöscht. Das lässt sich nicht widerrufen.
es: Se borrarán todas las entradas salvo las fijadas. No se puede deshacer.
fr: Toutes les entrées seront supprimées, sauf celles épinglées. Cette action est irréversible.
it: Verranno eliminate tutte le voci tranne quelle fissate. L’operazione non è reversibile.
ja: ピン留めした項目を除くすべての項目が削除されます。取り消すことはできません。
ko: 고정한 항목을 제외한 모든 항목이 삭제됩니다. 실행 취소할 수 없습니다.
pt_br: Todos os itens serão excluídos, exceto os fixados. Não é possível desfazer.
ru: Будут удалены все записи, кроме закреплённых. Это действие нельзя отменить.
zh_hans: 除已固定的项目外，所有条目都会被删除。此操作无法撤销。

# alert.clear.confirm
source: Clear
de: Löschen
es: Vaciar
fr: Vider
it: Svuota
ja: 消去
ko: 지우기
pt_br: Limpar
ru: Очистить
zh_hans: 清空

# alert.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отменить
zh_hans: 取消

# settings.title
source: Ámbar Settings
de: Ámbar-Einstellungen
es: Ajustes de Ámbar
fr: Réglages d’Ámbar
it: Impostazioni di Ámbar
ja: Ámbar の設定
ko: Ámbar 설정
pt_br: Ajustes do Ámbar
ru: Настройки Ámbar
zh_hans: Ámbar 设置

# settings.general
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hans: 通用

# settings.hotkey
source: Global shortcut
de: Globaler Kurzbefehl
es: Atajo global
fr: Raccourci global
it: Scorciatoia globale
ja: グローバルショートカット
ko: 전역 단축키
pt_br: Atalho global
ru: Глобальное сокращение
zh_hans: 全局快捷键

# settings.launch_at_login
source: Open at login
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir ao iniciar a sessão
ru: Открывать при входе
zh_hans: 登录时打开

# settings.pause
source: Pause clipboard capture
de: Erfassung der Zwischenablage pausieren
es: Pausar captura del portapapeles
fr: Suspendre la capture du presse-papiers
it: Sospendi l’acquisizione degli appunti
ja: クリップボードの取り込みを一時停止
ko: 클립보드 기록 일시 정지
pt_br: Pausar a captura da área de transferência
ru: Приостановить запись буфера обмена
zh_hans: 暂停记录剪贴板

# settings.recognition
source: Text recognition
de: Texterkennung
es: Reconocimiento de texto
fr: Reconnaissance de texte
it: Riconoscimento del testo
ja: テキスト認識
ko: 텍스트 인식
pt_br: Reconhecimento de texto
ru: Распознавание текста
zh_hans: 文本识别

# settings.ocr
source: Search text inside images
de: Text in Bildern durchsuchen
es: Buscar texto dentro de las imágenes
fr: Rechercher le texte dans les images
it: Cerca il testo dentro le immagini
ja: 画像内のテキストを検索
ko: 이미지 속 텍스트 검색
pt_br: Buscar texto dentro das imagens
ru: Искать текст внутри изображений
zh_hans: 搜索图像中的文本

# settings.ocr_help
source: Ámbar reads the text in every image you copy so you can find it by its content. Everything happens on your Mac.
de: Ámbar liest den Text jedes kopierten Bildes, damit du es über seinen Inhalt wiederfindest. Alles geschieht auf deinem Mac.
es: Ámbar lee el texto de cada imagen copiada para que puedas encontrarla buscando su contenido. Todo el proceso ocurre en tu Mac.
fr: Ámbar lit le texte de chaque image copiée pour que vous puissiez la retrouver par son contenu. Tout se passe sur votre Mac.
it: Ámbar legge il testo di ogni immagine copiata per farti ritrovare l’immagine dal suo contenuto. Tutto avviene sul tuo Mac.
ja: コピーした画像のテキストを読み取り、内容から画像を探せるようにします。処理はすべてこの Mac 上で行われます。
ko: 복사한 이미지의 텍스트를 읽어 내용을 검색해 찾을 수 있게 합니다. 모든 처리는 이 Mac에서 이루어집니다.
pt_br: O Ámbar lê o texto de cada imagem copiada para você encontrá-la pelo conteúdo. Todo o processo acontece no seu Mac.
ru: Ámbar читает текст на каждом скопированном изображении, чтобы вы могли найти его по содержимому. Всё происходит на вашем Mac.
zh_hans: Ámbar 会读取每张复制图像中的文本，让你可以按内容找回它。全部处理都在你的 Mac 上完成。

# settings.retention
source: Retention
de: Aufbewahrung
es: Conservación
fr: Conservation
it: Conservazione
ja: 保存期間
ko: 보관
pt_br: Retenção
ru: Хранение
zh_hans: 保留

# settings.retention.unlimited
source: Keep with no time limit
de: Ohne zeitliche Begrenzung aufbewahren
es: Conservar sin límite de tiempo
fr: Conserver sans limite de durée
it: Conserva senza limiti di tempo
ja: 期間の制限なしで保存
ko: 기간 제한 없이 보관
pt_br: Manter sem limite de tempo
ru: Хранить без ограничения по времени
zh_hans: 不限时间保留

# settings.storage.unlimited
source: No size limit
de: Keine Größenbegrenzung
es: Sin límite de tamaño
fr: Aucune limite de taille
it: Nessun limite di dimensione
ja: 容量の制限なし
ko: 용량 제한 없음
pt_br: Sem limite de tamanho
ru: Без ограничения по размеру
zh_hans: 不限大小

# settings.storage.limit
source: At most %.1f GB
de: Höchstens %.1f GB
es: Máximo %.1f GB
fr: Maximum %.1f Go
it: Massimo %.1f GB
ja: 最大 %.1f GB
ko: 최대 %.1f GB
pt_br: No máximo %.1f GB
ru: Не более %.1f ГБ
zh_hans: 最多 %.1f GB

# settings.storage.current
source: Currently using
de: Derzeit belegt
es: Ocupado ahora
fr: Utilisé actuellement
it: Spazio occupato
ja: 現在の使用量
ko: 현재 사용량
pt_br: Em uso agora
ru: Занято сейчас
zh_hans: 当前占用

# settings.purge_now
source: Clean up now
de: Jetzt aufräumen
es: Limpiar ahora
fr: Nettoyer maintenant
it: Pulisci ora
ja: 今すぐ整理
ko: 지금 정리
pt_br: Limpar agora
ru: Очистить сейчас
zh_hans: 立即清理

# settings.privacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt_br: Privacidade
ru: Конфиденциальность
zh_hans: 隐私

# settings.privacy_help
source: Ámbar never stores anything copied from these apps. It also ignores any content its source marks as confidential, as password managers do.
de: Ámbar speichert nie, was aus diesen Apps kopiert wird. Außerdem ignoriert es jeden Inhalt, den seine Quelle als vertraulich markiert – so wie es Passwortmanager tun.
es: Ámbar nunca guarda lo copiado desde estas apps. Además ignora todo contenido que su origen marque como confidencial, como hacen los gestores de contraseñas.
fr: Ámbar n’enregistre jamais ce qui est copié depuis ces apps. Il ignore aussi tout contenu que sa source marque comme confidentiel, comme le font les gestionnaires de mots de passe.
it: Ámbar non salva mai ciò che viene copiato da queste app. Ignora inoltre qualsiasi contenuto che la sua origine contrassegni come riservato, come fanno i gestori di password.
ja: これらのアプリからコピーした内容は保存されません。パスワードマネージャなどが機密として印を付けた内容も無視します。
ko: 이 앱들에서 복사한 내용은 저장하지 않습니다. 암호 관리자처럼 출처가 기밀로 표시한 내용도 무시합니다.
pt_br: O Ámbar nunca guarda o que é copiado destes apps. Também ignora qualquer conteúdo que a origem marque como confidencial, como fazem os gerenciadores de senhas.
ru: Ámbar никогда не сохраняет скопированное из этих приложений. Он также игнорирует любое содержимое, помеченное источником как конфиденциальное, — так делают менеджеры паролей.
zh_hans: Ámbar 从不保存这些 App 中复制的内容。它也会忽略来源标记为机密的任何内容，密码管理器就会这样标记。

# settings.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
zh_hans: 添加

# settings.permissions
source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
ja: アクセス権
ko: 권한
pt_br: Permissões
ru: Разрешения
zh_hans: 权限

# settings.accessibility.granted
source: Accessibility granted
de: Bedienungshilfen erteilt
es: Accesibilidad concedida
fr: Accessibilité accordée
it: Accessibilità concessa
ja: アクセシビリティを許可済み
ko: 손쉬운 사용 권한 허용됨
pt_br: Acessibilidade concedida
ru: Универсальный доступ разрешён
zh_hans: 已授予辅助功能权限

# settings.accessibility.missing
source: Accessibility permission missing
de: Bedienungshilfen-Berechtigung fehlt
es: Falta el permiso de accesibilidad
fr: Autorisation Accessibilité manquante
it: Manca l’autorizzazione ad Accessibilità
ja: アクセシビリティの許可がありません
ko: 손쉬운 사용 권한이 없습니다
pt_br: Falta a permissão de Acessibilidade
ru: Нет доступа к Универсальному доступу
zh_hans: 缺少辅助功能权限

# settings.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir os Ajustes
ru: Открыть Настройки
zh_hans: 打开设置

# settings.accessibility_help
source: This permission is only used to send ⌘V to the app you were in. Without it Ámbar still works: it copies the entry and you paste it.
de: Diese Berechtigung dient nur dazu, ⌘V an die App zu senden, in der du warst. Ohne sie funktioniert Ámbar weiterhin: Der Eintrag wird kopiert und du setzt ihn ein.
es: Este permiso solo se usa para enviar ⌘V a la app donde estabas. Sin él Ámbar sigue funcionando: copia la entrada y la pegas tú.
fr: Cette autorisation sert uniquement à envoyer ⌘V à l’app où vous étiez. Sans elle, Ámbar fonctionne toujours : il copie l’entrée et vous la collez.
it: Questa autorizzazione serve solo a inviare ⌘V all’app in cui eri. Senza, Ámbar funziona lo stesso: copia la voce e la incolli tu.
ja: このアクセス権は、直前に使っていたアプリに ⌘V を送るためだけに使われます。許可しなくても Ámbar は動作します。項目がコピーされるので、ご自身でペーストしてください。
ko: 이 권한은 직전에 사용하던 앱에 ⌘V를 보내는 데에만 쓰입니다. 없어도 Ámbar는 동작합니다. 항목이 복사되므로 직접 붙여넣으면 됩니다.
pt_br: Esta permissão serve apenas para enviar ⌘V ao app em que você estava. Sem ela o Ámbar continua funcionando: copia o item e você cola.
ru: Это разрешение нужно только для отправки ⌘V в приложение, где вы были. Без него Ámbar тоже работает: запись копируется, а вставляете вы сами.
zh_hans: 此权限仅用于向你之前所在的 App 发送 ⌘V。没有它 Ámbar 也能使用：条目会被复制，由你自行粘贴。

# error.store_open
source: Could not open the history: %@
de: Der Verlauf konnte nicht geöffnet werden: %@
es: No se pudo abrir el historial: %@
fr: Impossible d’ouvrir l’historique : %@
it: Impossibile aprire la cronologia: %@
ja: 履歴を開けませんでした：%@
ko: 기록을 열 수 없습니다: %@
pt_br: Não foi possível abrir o histórico: %@
ru: Не удалось открыть историю: %@
zh_hans: 无法打开历史记录：%@

# error.dismiss
source: Dismiss warning
de: Hinweis ausblenden
es: Descartar aviso
fr: Ignorer l’avertissement
it: Ignora avviso
ja: 警告を閉じる
ko: 경고 닫기
pt_br: Dispensar aviso
ru: Скрыть предупреждение
zh_hans: 忽略提示

# a11y.search.label
source: Search your clipboard history
de: Verlauf der Zwischenablage durchsuchen
es: Buscar en el historial del portapapeles
fr: Rechercher dans l’historique du presse-papiers
it: Cerca nella cronologia degli appunti
ja: クリップボードの履歴を検索
ko: 클립보드 기록 검색
pt_br: Buscar no histórico da área de transferência
ru: Поиск в истории буфера обмена
zh_hans: 搜索剪贴板历史记录

# a11y.search.hint
source: Type to filter. Use img colon, file colon or app colon to narrow by kind or source.
de: Tippe zum Filtern. Mit img Doppelpunkt, Datei Doppelpunkt oder App Doppelpunkt nach Art oder Quelle eingrenzen.
es: Escribe para filtrar. Usa img dos puntos, archivo dos puntos o app dos puntos para acotar por tipo u origen.
fr: Tapez pour filtrer. Utilisez img deux-points, fichier deux-points ou app deux-points pour restreindre par type ou par source.
it: Digita per filtrare. Usa img due punti, file due punti o app due punti per restringere per tipo o origine.
ja: 入力すると絞り込まれます。img コロン、file コロン、app コロンで種類や取得元を指定できます。
ko: 입력하면 필터링됩니다. img 콜론, file 콜론, app 콜론으로 종류나 출처를 좁힐 수 있습니다.
pt_br: Digite para filtrar. Use img dois-pontos, arquivo dois-pontos ou app dois-pontos para restringir por tipo ou origem.
ru: Начните вводить для фильтрации. Используйте img двоеточие, file двоеточие или app двоеточие, чтобы сузить по типу или источнику.
zh_hans: 输入即可筛选。使用 img 冒号、file 冒号或 app 冒号可按类型或来源缩小范围。

# a11y.list.label
source: Clipboard history
de: Verlauf der Zwischenablage
es: Historial del portapapeles
fr: Historique du presse-papiers
it: Cronologia degli appunti
ja: クリップボードの履歴
ko: 클립보드 기록
pt_br: Histórico da área de transferência
ru: История буфера обмена
zh_hans: 剪贴板历史记录

# a11y.row.hint
source: Press Return to paste, Command Return to paste as plain text
de: Zum Einsetzen Return drücken, für unformatiertes Einsetzen Befehl Return
es: Pulsa Intro para pegar, Comando Intro para pegar sin formato
fr: Appuyez sur Retour pour coller, Commande Retour pour coller sans mise en forme
it: Premi Invio per incollare, Comando Invio per incollare senza formato
ja: Return でペースト、Command Return で書式なしペースト
ko: Return을 눌러 붙여넣기, Command Return으로 서식 없이 붙여넣기
pt_br: Pressione Retorno para colar, Comando Retorno para colar sem formatação
ru: Нажмите Return, чтобы вставить, Command Return — чтобы вставить без форматирования
zh_hans: 按回车键粘贴，按 Command 回车键粘贴为纯文本

# a11y.row.pinned
source: pinned
de: angeheftet
es: fijado
fr: épinglé
it: fissato
ja: ピン留め済み
ko: 고정됨
pt_br: fixado
ru: закреплено
zh_hans: 已固定

# a11y.preview.image
source: Preview of the copied image
de: Vorschau des kopierten Bildes
es: Vista previa de la imagen copiada
fr: Aperçu de l’image copiée
it: Anteprima dell’immagine copiata
ja: コピーした画像のプレビュー
ko: 복사한 이미지 미리보기
pt_br: Pré-visualização da imagem copiada
ru: Просмотр скопированного изображения
zh_hans: 所复制图像的预览

# a11y.preview.color
source: Color %@
de: Farbe %@
fr: Couleur %@
it: Colore %@
ja: カラー %@
ko: 색상 %@
pt_br: Cor %@
ru: Цвет %@
zh_hans: 颜色 %@

# preview.truncated
source: … (showing the first %lld characters; pasting copies the full text)
de: … (zeigt die ersten %lld Zeichen; beim Einsetzen wird der vollständige Text kopiert)
es: … (mostrando los primeros %lld caracteres; al pegar se copia el texto completo)
fr: … (affichage des %lld premiers caractères ; le collage copie le texte entier)
it: … (mostra i primi %lld caratteri; incollando si copia il testo completo)
ja: …（先頭 %lld 文字を表示しています。ペーストすると全文がコピーされます）
ko: …(처음 %lld자만 표시합니다. 붙여넣으면 전체 텍스트가 복사됩니다)
pt_br: … (mostrando os primeiros %lld caracteres; ao colar, o texto completo é copiado)
ru: … (показаны первые %lld символов; при вставке копируется весь текст)
zh_hans: …（仅显示前 %lld 个字符；粘贴时会复制完整文本）

# error.too_large
source: Too large for the history: %1$@ exceeds the %2$@ limit. It is still on the clipboard — paste it with ⌘V.
de: Zu groß für den Verlauf: %1$@ überschreitet das Limit von %2$@. Es liegt weiterhin in der Zwischenablage — setze es mit ⌘V ein.
es: Contenido demasiado grande para el historial: %1$@ supera el límite de %2$@. Sigue en el portapapeles: pégalo con ⌘V.
fr: Contenu trop volumineux pour l’historique : %1$@ dépasse la limite de %2$@. Il reste dans le presse-papiers : collez-le avec ⌘V.
it: Troppo grande per la cronologia: %1$@ supera il limite di %2$@. Resta negli appunti: incollalo con ⌘V.
ja: 履歴に保存するには大きすぎます：%1$@ は上限の %2$@ を超えています。クリップボードには残っているので ⌘V でペーストできます。
ko: 기록에 저장하기에는 너무 큽니다: %1$@이(가) %2$@ 제한을 초과했습니다. 클립보드에는 그대로 있으니 ⌘V로 붙여넣으세요.
pt_br: Grande demais para o histórico: %1$@ excede o limite de %2$@. Continua na área de transferência: cole com ⌘V.
ru: Слишком большой объём для истории: %1$@ превышает предел %2$@. Содержимое осталось в буфере обмена — вставьте его через ⌘V.
zh_hans: 内容过大，无法存入历史记录：%1$@ 超过 %2$@ 的上限。它仍在剪贴板中，可用 ⌘V 粘贴。

# dictation.source_name
source: Dictation
de: Diktat
es: Dictado
fr: Dictée
it: Dettatura
ja: 音声入力
ko: 음성 입력
pt_br: Ditado
ru: Диктовка
zh_hans: 语音输入

# dictation.state.arming
source: Hold to start
de: Zum Starten halten
es: Mantén para empezar
fr: Maintenez pour démarrer
it: Tieni premuto per iniziare
ja: 長押しで開始
ko: 길게 눌러 시작
pt_br: Segure para começar
ru: Удерживайте, чтобы начать
zh_hans: 按住开始
